<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucía Montero">
        <title>Abuela</title>
    </head>
    <body>
        <center><img src="imagenes/abuela.jpeg" height="200" width="250"></center>
        <hr>
        <h1>Abuela</h1>
        <hr>
        <h2>Antonia Muñoz</h2>
        <h3>Mi hija es <a href="madre.html">Pepi González Muñoz</a></h3>
        <h3>Mi nieta es <a href="hija.html">Lucía Montero González</a></h3>
    </body>
</html>